spring.application.name=jewelry

spring.datasource.url=jdbc:mysql://localhost:3306/jewelrywebapp
spring.datasource.username=root
spring.datasource.password=taolao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

cloudinary.cloud_name=dxjusps3n
cloudinary.api_key=268928962386637
cloudinary.api_secret=9E91Uo7DXxRZrH9YA5payyyKYk0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

VNPay.vnp_TmnCode=LUQLFATB
VNPay.vnp_HashSecret=XWPHS56NZS35SH1G1079IEDN9MY7UIQE
VNPay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

MoMo.url=https://test-payment.momo.vn/v2/gateway/api
MoMo.partnerCode=MOMOLRJZ20181206
MoMo.accessKey=mTCKt9W3eU1m39TW
MoMo.secret=SetA5RDnLHvt51AULf51DyauxUo3kDU6

ghtk.url.fee=https://services.giaohangtietkiem.vn/services/shipment/fee
ghtk.Token=1CNutvENdg4EXNDwVO60wBQNB7iYpCGkULFeNmG
ghtk.X-Client-Source=S22878952

jwt.signerKey = "Ubrnegpe0T7ksKbWe0DrRWX+Atipj+lYSbh6x5j9MTgqjDauI5TWR6SLKBp0u5iF"